{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "description": "__DESCRIPTION__",
  "type": "module",
  "main": "dist/billing/index.js",
  "types": "dist/billing/index.d.ts",
  "exports": {
    ".": "./dist/billing/index.js",
    "./providers": "./dist/billing/providers/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/billing/index.ts",
    "start": "node dist/billing/index.js",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "stripe": "^22.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
