{
  "name": "nanohype",
  "private": true,
  "description": "Template catalog for AI-focused projects \u2014 MCP servers, agentic loops, RAG pipelines, and more",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanohype/nanohype.git"
  },
  "homepage": "https://github.com/nanohype/nanohype",
  "bugs": {
    "url": "https://github.com/nanohype/nanohype/issues"
  },
  "keywords": [
    "ai",
    "templates",
    "scaffolding",
    "mcp",
    "agents",
    "rag",
    "llm",
    "cli",
    "infrastructure"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "validate": "for t in templates/*/; do ./scripts/validate.sh \"$t\" || exit 1; done",
    "validate:schema": "node scripts/validate-schema.mjs --schema schemas/template.schema.json --data 'templates/*/template.yaml'",
    "validate:catalog": "./scripts/validate-catalog.sh",
    "validate:toolchain-commands": "node scripts/check-toolchain-commands.mjs",
    "validate:standards": "node scripts/validate-schema.mjs --schema schemas/standards.schema.json --data 'standards/*.json' && node scripts/check-tagging-standard.mjs",
    "validate:model-ids": "node scripts/check-model-ids.mjs",
    "validate:eval-suites": "node scripts/check-eval-suites.mjs",
    "validate:assertion-dispatch": "node scripts/check-assertion-dispatch.mjs",
    "validate:script-deps": "node scripts/check-script-dependencies.mjs",
    "test:scripts": "node --test 'scripts/__tests__/*.test.mjs'",
    "validate:regions": "node scripts/check-regions.mjs",
    "validate:composites": "node scripts/validate-schema.mjs --schema schemas/composite.schema.json --data 'composites/*.yaml'",
    "validate:composite-files": "node scripts/check-composite-files.mjs",
    "validate:composite-refs": "node scripts/check-composite-references.mjs",
    "validate:manifest": "node scripts/validate-schema.mjs --schema schemas/catalog.schema.json --data catalog.json",
    "validate:doc-commands": "node scripts/check-doc-commands.mjs",
    "validate:publishable-deps": "node scripts/check-publishable-deps.mjs",
    "validate:skeleton-toolchain": "node scripts/check-skeleton-toolchain.mjs",
    "lint:skeletons": "node scripts/lint-skeletons.mjs",
    "generate:catalog": "node scripts/generate-catalog.mjs",
    "verify:catalog": "node scripts/generate-catalog.mjs && git diff --exit-code -I generated_at catalog.json",
    "sync:library": "node scripts/sync-library.mjs",
    "verify:library": "node scripts/sync-library.mjs --check",
    "lint": "biome check .",
    "editorconfig": "editorconfig-checker -disable-indent-size -disable-indentation",
    "format": "biome check --write .",
    "lint:docs": "markdownlint-cli2 '**/*.md' '!**/node_modules/**' '!templates/*/skeleton/**' '!.plans/**'",
    "validate:sli-metric-names": "node scripts/check-sli-metric-names.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "editorconfig-checker": "6.1.1",
    "js-yaml": "^5.2.1",
    "markdownlint-cli2": "^0.23.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "fast-json-patch": "^3.1.1",
    "fast-uri": "^4.0.0",
    "linkify-it": "^6.0.0",
    "markdownlint-cli2": {
      "js-yaml": "^5.3.0",
      "markdown-it": "^14.2.0"
    }
  }
}
