{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "description": "__DESCRIPTION__",
  "type": "module",
  "main": "dist/llm-providers/index.js",
  "types": "dist/llm-providers/index.d.ts",
  "exports": {
    ".": "./dist/llm-providers/index.js",
    "./providers": "./dist/llm-providers/providers/index.js",
    "./adapters": "./dist/llm-providers/adapters/gateway.js",
    "./tokens": "./dist/llm-providers/tokens/counter.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx --watch src/llm-providers/index.ts",
    "start": "node dist/llm-providers/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit:prod": "npm audit --audit-level=high --omit=dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1030.0",
    "@google-cloud/vertexai": "^1.9.0",
    "@huggingface/inference": "^3.6.0",
    "@opentelemetry/api": "^1.9.1",
    "groq-sdk": "^0.15.0",
    "js-tiktoken": "^1.0.18",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=24"
  }
}
