{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "private": true,
  "description": "__DESCRIPTION__",
  "packageManager": "__PACKAGE_MANAGER__@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test:workspaces": "turbo run test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "turbo": "^2.4.0",
    "typescript": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
