{
  "name": "__PROJECT_NAME__-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for loading, validating, and rendering prompts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ajv": "^8.17.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@vitest/coverage-v8": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
