{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "description": "__DESCRIPTION__",
  "type": "module",
  "main": "dist/notifications/index.js",
  "types": "dist/notifications/index.d.ts",
  "exports": {
    ".": "./dist/notifications/index.js",
    "./channels": "./dist/notifications/channels/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/notifications/index.ts",
    "start": "node dist/notifications/index.js",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "resend": "^6.0.0",
    "twilio": "^6.0.0",
    "web-push": "^3.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "^24.0.0",
    "@types/web-push": "^3.6.0",
    "@vitest/coverage-v8": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
