{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "description": "__DESCRIPTION__",
  "type": "module",
  "main": "dist/llm-observability/index.js",
  "types": "dist/llm-observability/index.d.ts",
  "exports": {
    ".": "./dist/llm-observability/index.js",
    "./tracer": "./dist/llm-observability/tracer/index.js",
    "./quality": "./dist/llm-observability/quality/monitor.js",
    "./exporters": "./dist/llm-observability/exporters/index.js",
    "./logger": "./dist/llm-observability/logger.js",
    "./metrics": "./dist/llm-observability/metrics.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx --watch src/llm-observability/index.ts",
    "start": "node dist/llm-observability/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit:prod": "npm audit --audit-level=high --omit=dev"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=24"
  }
}
